CAMUNDAPOD_URL=http://camunda-0518:8080
SECURITYURL=http://securitymanager-0518:8003
AUTHPROXYURL=http://authproxy-0518:8001
ADMINURL=http://adminmanager-0518:8004
CAMUNDAURL=http://camundasvc-0518:8002
APIGATEWAY=http://apigateway-0518:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0518:27017/archie3_0518?authSource=admin
